# austral-url-shortener

./: .gitignore  ERRORS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  config  errors.txt  identifier.sqlite  url-shortener.csproj  url.sqlite  urlFinal.sqlite  urls.sqlite  urls.sqlite-shm  urls.sqlite-wal
.github/workflows/: azure-static-web-apps-agreeable-water-0b9402a10.yml  azure-static-web-apps-happy-sand-0c9dae710.yml  deploy_api.yml
Controllers/: AuthenticateController.cs  CategoryController.cs  RedirectController.cs  UserController.cs  XYZController.cs
Data/: UrlShortenerContext.cs
Entities/: User.cs  XYZ.cs
Models/: APIException.cs  XYZForCreationDto.cs
Models/DTO/: UserForCreationDTO.cs  XYZForCreationDto.cs
Models/Repository/Implementations/: AuthRepository.cs  CategoryRepository.cs  XYZRepository.cs
Services/Implementations/: AuthService.cs  CategoryService.cs  UserService.cs  XYZService.cs
Services/Interface/: IUserService.cs  IXYZService.cs
Util/: URLGenerator.cs  urlGenerator.cs
backend/: .gitignore  ERRORS.md  Program.cs  appsettings.json  url-shortener.csproj  url-shortener.sln  urls.sqlite  urls.sqlite-shm  urls.sqlite-wal
backend/Controllers/: AuthenticateController.cs  CategoryController.cs  UserController.cs  XYZController.cs
backend/Data/: UrlShortenerContext.cs
backend/Entities/: Auth.cs  Category.cs  User.cs  XYZ.cs
backend/Properties/: launchSettings.json
backend/Util/: APIException.cs
frontend/: .env  next.config.js  package-lock.json  package.json
frontend/src/app/: context.tsx  (+3 more)
(+33 files in other folders)
